{
  "name": "three-dots",
  "version": "0.2.3",
  "description": "CSS loading animations made with single element",
  "main": "dist/three-dots.css",
  "files": [
    "dist",
    "sass",
    "less"
  ],
  "homepage": "https://nzbin.github.io/three-dots/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzbin/three-dots.git"
  },
  "author": "nzbin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nzbin/three-dots/issues"
  },
  "keywords": [
    "three-dots",
    "loading-animations",
    "single-element-css-spinners",
    "sass",
    "less"
  ],
  "scripts": {
    "start": "run-p build watch",
    "build": "run-s clean sass sassmin postcss copy",
    "clean": "rimraf dist",
    "sass": "sass --style=expanded sass/three-dots.scss dist/three-dots.css",
    "sassmin": "sass --style=compressed sass/three-dots.scss dist/three-dots.min.css",
    "copy": "cp dist/three-dots.css docs/css",
    "postcss": "postcss -r dist/*.css --map",
    "watch": "onchange sass -- run-s sass copy",
    "lint": "stylelint \"sass/**/*.scss\" --fix",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "postcss-header": "^3.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.51.0",
    "stylelint": "^14.8.2",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-scss": "^4.2.0"
  },
  "engines": {
    "node": ">=4"
  }
}
