.input-group-prepend {
    background: white !important;
    border-radius: 1px solid grey !important;
}

input:active,
input {
    border: none !important;
}

.form-icons {
    cursor: pointer;
    width: 25px !important;
}

.table-row:first-child {
    border-top-left-radius: 13px !important;
    border-top-right-radius: 13px !important;
}

.table-row:last-child {
    border-bottom-left-radius: 13px !important;
    border-bottom-right-radius: 13px !important;
}

.table-data:nth-child(1) {
    width: 5% !important;
}

.table-data:nth-child(4) {
    width: 10% !important;
}

.table-data:nth-child(2),
.table-data:nth-child(3) {
    overflow-wrap: break-word;
    padding: 0 10px;
    width: 40% !important;
}

.table-row:nth-child(even) {
    background: rgb(var(--color-neutral-5)) !important;
}

.table-row:nth-child(odd) {
    background: rgb(var(--color-neutral-7)) !important;
}

.image {
    width: 1.5rem;
}



@media only screen and (max-width: 1140px) {
    .table-data {
        font-size: 1.1rem;
    }

    .table-data:nth-child(1) {
        width: 5% !important;
    }

    .table-data:nth-child(4) {
        width: 15% !important;
    }

    .table-data {
        width: 30% !important;
    }

    h3 {
        font-size: 1.45rem !important;
    }
}

@media only screen and (max-width: 720px) {
    .table-action p {
        font-size: 0.9rem !important;
        margin-right: 2rem !important;
        padding: 8px 8px !important;
    }

    input {
        font-size: 0.8rem !important;
    }

    .table-data {
        font-size: 0.8rem;
    }

    .form-icons {
        width: 20px !important;
    }

    .image {
        width: 1.3rem;
    }

    h3 {
        font-size: 1.35rem !important;
    }

}

@media only screen and (max-width: 576px) {
    .image:nth-child(1) {
        margin-left: .5rem;
    }

    .table-data:nth-child(2) {
        width: 25% !important;
    }

    .table-data:nth-child(3) {
        width: 45% !important;
    }

    .table-data:nth-child(4) {
        width: 20% !important;
    }

    h3 {
        font-size: 1.2rem;
    }
}