.auth--form {
    height: 100vh !important;
}

.form--container {
    min-height: 30em;
    width: 25em !important;
}

input,
.input-group-prepend {
    border: none !important;
    border-bottom: 2px solid rgb(var(--color-neutral-3)) !important;
    border-radius: 0 !important;
    outline: none !important;
}

.input-group-prepend>img {
    bottom: 0 !important;
    width: 25px !important;
}

.active.login,
.register.login {
    color: rgb(var(--color-blue-3)) !important;
}

.login.active,
.register.active {
    position: relative;
}

.login.active::after,
.register.active::after {
    background: rgb(var(--color-blue-3)) !important;
    bottom: -5px;
    content: "";
    height: 3px !important;
    left: 0;
    position: absolute;
    width: 100% !important;
}

#submit {
    width: 100% !important;
}