.room-icon {
    width: 10em;
}

.room-info {
    height: 100% !important;
}

.activity-icon {
    width: 30px !important;
}

.room-activity {
    background: rgb(var(--color-neutral-7));
    color: rgb(var(--color-blue-3));
}

.room-activity.active {
    background: rgb(var(--color-blue-3));
    color: rgb(var(--color-neutral-7));
}

.room-activity.active .activity-icon path,
.room-activity.active .activity-icon .cls-1,
.room-activity.active .activity-icon .cls-2 {
    stroke: white !important;
}

.activity-logs {
    height: 25rem;
    overflow-y: scroll;
}

#logs-show-more,
#user-show-more {
    cursor: pointer;
}

/* Track */
.activity-logs::-webkit-scrollbar-track {
    border-radius: 13px;
}

/* Handle */
.activity-logs::-webkit-scrollbar-thumb {
    border-radius: 13px;
}

input[type=text] {
    all: unset;
    border-radius: 10px !important;
    color: rgb(var(--color-neutral-2)) !important;
    flex: 3;

}

input[type=text]:focus {
    border: 1px rgb(var(--color-blue-4)) solid;
}

button {
    all: unset;
    color: rgb(var(--color-blue-4)) !important;
    flex: 1;
}

@media only screen and (max-width: 576px) {
    .room-icon {
        width: 7em;
    }

    .activity-icon {
        width: 18px;
    }

    .heading {
        font-size: .8rem !important;
    }
}