/*!
 * three-dots - v0.2.3
 * CSS loading animations made with single element
 * https://nzbin.github.io/three-dots/
 *
 * Copyright (c) 2018 nzbin
 * Released under MIT License
 */
@charset "UTF-8";

/**
 * ==============================================
 * Dot Elastic
 * ==============================================
 */
.dot-elastic {
  -webkit-animation: dot-elastic 1s infinite linear;
  animation: dot-elastic 1s infinite linear;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  position: relative;
  width: 10px;
}

.dot-elastic::before,
.dot-elastic::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-elastic::before {
  -webkit-animation: dot-elastic-before 1s infinite linear;
  animation: dot-elastic-before 1s infinite linear;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  left: -15px;
  width: 10px;
}

.dot-elastic::after {
  -webkit-animation: dot-elastic-after 1s infinite linear;
  animation: dot-elastic-after 1s infinite linear;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  left: 15px;
  width: 10px;
}

@-webkit-keyframes dot-elastic-before {
  0% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1, 1.5);
  }

  50% {
    transform: scale(1, 0.67);
  }

  75% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(1, 1);
  }
}

@keyframes dot-elastic-before {
  0% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1, 1.5);
  }

  50% {
    transform: scale(1, 0.67);
  }

  75% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(1, 1);
  }
}

@-webkit-keyframes dot-elastic {
  0% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1, 1.5);
  }

  75% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(1, 1);
  }
}

@keyframes dot-elastic {
  0% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1, 1.5);
  }

  75% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(1, 1);
  }
}

@-webkit-keyframes dot-elastic-after {
  0% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1, 0.67);
  }

  75% {
    transform: scale(1, 1.5);
  }

  100% {
    transform: scale(1, 1);
  }
}

@keyframes dot-elastic-after {
  0% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1, 0.67);
  }

  75% {
    transform: scale(1, 1.5);
  }

  100% {
    transform: scale(1, 1);
  }
}

/**
 * ==============================================
 * Dot Pulse
 * ==============================================
 */
.dot-pulse {
  -webkit-animation: dot-pulse 1.5s infinite linear;
  animation: dot-pulse 1.5s infinite linear;
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
  background-color: #07979F;
  border-radius: 5px;
  box-shadow: 9999px 0 0 -5px;
  color: #07979F;
  height: 10px;
  left: -9999px;
  position: relative;
  width: 10px;
}

.dot-pulse::before,
.dot-pulse::after {
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  content: "";
  display: inline-block;
  height: 10px;
  position: absolute;
  top: 0;
  width: 10px;
}

.dot-pulse::before {
  -webkit-animation: dot-pulse-before 1.5s infinite linear;
  animation: dot-pulse-before 1.5s infinite linear;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  box-shadow: 9984px 0 0 -5px;
}

.dot-pulse::after {
  -webkit-animation: dot-pulse-after 1.5s infinite linear;
  animation: dot-pulse-after 1.5s infinite linear;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  box-shadow: 10014px 0 0 -5px;
}

@-webkit-keyframes dot-pulse-before {
  0% {
    box-shadow: 9984px 0 0 -5px;
  }

  30% {
    box-shadow: 9984px 0 0 2px;
  }

  60%,
  100% {
    box-shadow: 9984px 0 0 -5px;
  }
}

@keyframes dot-pulse-before {
  0% {
    box-shadow: 9984px 0 0 -5px;
  }

  30% {
    box-shadow: 9984px 0 0 2px;
  }

  60%,
  100% {
    box-shadow: 9984px 0 0 -5px;
  }
}

@-webkit-keyframes dot-pulse {
  0% {
    box-shadow: 9999px 0 0 -5px;
  }

  30% {
    box-shadow: 9999px 0 0 2px;
  }

  60%,
  100% {
    box-shadow: 9999px 0 0 -5px;
  }
}

@keyframes dot-pulse {
  0% {
    box-shadow: 9999px 0 0 -5px;
  }

  30% {
    box-shadow: 9999px 0 0 2px;
  }

  60%,
  100% {
    box-shadow: 9999px 0 0 -5px;
  }
}

@-webkit-keyframes dot-pulse-after {
  0% {
    box-shadow: 10014px 0 0 -5px;
  }

  30% {
    box-shadow: 10014px 0 0 2px;
  }

  60%,
  100% {
    box-shadow: 10014px 0 0 -5px;
  }
}

@keyframes dot-pulse-after {
  0% {
    box-shadow: 10014px 0 0 -5px;
  }

  30% {
    box-shadow: 10014px 0 0 2px;
  }

  60%,
  100% {
    box-shadow: 10014px 0 0 -5px;
  }
}

/**
 * ==============================================
 * Dot Flashing
 * ==============================================
 */
.dot-flashing {
  -webkit-animation: dot-flashing 1s infinite linear alternate;
  animation: dot-flashing 1s infinite linear alternate;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  position: relative;
  width: 10px;
}

.dot-flashing::before,
.dot-flashing::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-flashing::before {
  -webkit-animation: dot-flashing 1s infinite alternate;
  animation: dot-flashing 1s infinite alternate;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  left: -15px;
  width: 10px;
}

.dot-flashing::after {
  -webkit-animation: dot-flashing 1s infinite alternate;
  animation: dot-flashing 1s infinite alternate;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  left: 15px;
  width: 10px;
}

@-webkit-keyframes dot-flashing {
  0% {
    background-color: #07979F;
  }

  50%,
  100% {
    background-color: rgba(7, 151, 159, 0.2);
  }
}

@keyframes dot-flashing {
  0% {
    background-color: #07979F;
  }

  50%,
  100% {
    background-color: rgba(7, 151, 159, 0.2);
  }
}

/**
 * ==============================================
 * Dot Collision
 * ==============================================
 */
.dot-collision {
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  position: relative;
  width: 10px;
}

.dot-collision::before,
.dot-collision::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-collision::before {
  -webkit-animation: dot-collision-before 2s infinite ease-in;
  animation: dot-collision-before 2s infinite ease-in;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  left: -10px;
  width: 10px;
}

.dot-collision::after {
  -webkit-animation: dot-collision-after 2s infinite ease-in;
  animation: dot-collision-after 2s infinite ease-in;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  left: 10px;
  width: 10px;
}

@-webkit-keyframes dot-collision-before {

  0%,
  50%,
  75%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-15px);
  }
}

@keyframes dot-collision-before {

  0%,
  50%,
  75%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-15px);
  }
}

@-webkit-keyframes dot-collision-after {

  0%,
  50%,
  75%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(15px);
  }
}

@keyframes dot-collision-after {

  0%,
  50%,
  75%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(15px);
  }
}

/**
 * ==============================================
 * Dot Revolution
 * ==============================================
 */
.dot-revolution {
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  position: relative;
  width: 10px;
}

.dot-revolution::before,
.dot-revolution::after {
  content: "";
  display: inline-block;
  position: absolute;
}

.dot-revolution::before {
  -webkit-animation: dot-revolution 1.4s linear infinite;
  animation: dot-revolution 1.4s linear infinite;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  left: 0;
  top: -15px;
  transform-origin: 5px 20px;
  width: 10px;
}

.dot-revolution::after {
  -webkit-animation: dot-revolution 1s linear infinite;
  animation: dot-revolution 1s linear infinite;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  left: 0;
  top: -30px;
  transform-origin: 5px 35px;
  width: 10px;
}

@-webkit-keyframes dot-revolution {
  0% {
    transform: rotateZ(0deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotateZ(360deg) translate3d(0, 0, 0);
  }
}

@keyframes dot-revolution {
  0% {
    transform: rotateZ(0deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotateZ(360deg) translate3d(0, 0, 0);
  }
}

/**
 * ==============================================
 * Dot Carousel
 * ==============================================
 */
.dot-carousel {
  -webkit-animation: dot-carousel 1.5s infinite linear;
  animation: dot-carousel 1.5s infinite linear;
  background-color: #07979F;
  border-radius: 5px;
  box-shadow: 9984px 0 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px 0 0 0 #07979F;
  color: #07979F;
  height: 10px;
  left: -9999px;
  position: relative;
  width: 10px;
}

@-webkit-keyframes dot-carousel {
  0% {
    box-shadow: 9984px 0 0 -1px #07979F, 9999px 0 0 1px #07979F, 10014px 0 0 -1px #07979F;
  }

  50% {
    box-shadow: 10014px 0 0 -1px #07979F, 9984px 0 0 -1px #07979F, 9999px 0 0 1px #07979F;
  }

  100% {
    box-shadow: 9999px 0 0 1px #07979F, 10014px 0 0 -1px #07979F, 9984px 0 0 -1px #07979F;
  }
}

@keyframes dot-carousel {
  0% {
    box-shadow: 9984px 0 0 -1px #07979F, 9999px 0 0 1px #07979F, 10014px 0 0 -1px #07979F;
  }

  50% {
    box-shadow: 10014px 0 0 -1px #07979F, 9984px 0 0 -1px #07979F, 9999px 0 0 1px #07979F;
  }

  100% {
    box-shadow: 9999px 0 0 1px #07979F, 10014px 0 0 -1px #07979F, 9984px 0 0 -1px #07979F;
  }
}

/**
 * ==============================================
 * Dot Typing
 * ==============================================
 */
.dot-typing {
  -webkit-animation: dot-typing 1.5s infinite linear;
  animation: dot-typing 1.5s infinite linear;
  background-color: #07979F;
  border-radius: 5px;
  box-shadow: 9984px 0 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px 0 0 0 #07979F;
  color: #07979F;
  height: 10px;
  left: -9999px;
  position: relative;
  width: 10px;
}

@-webkit-keyframes dot-typing {
  0% {
    box-shadow: 9984px 0 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px 0 0 0 #07979F;
  }

  16.667% {
    box-shadow: 9984px -10px 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px 0 0 0 #07979F;
  }

  33.333% {
    box-shadow: 9984px 0 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px 0 0 0 #07979F;
  }

  50% {
    box-shadow: 9984px 0 0 0 #07979F, 9999px -10px 0 0 #07979F, 10014px 0 0 0 #07979F;
  }

  66.667% {
    box-shadow: 9984px 0 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px 0 0 0 #07979F;
  }

  83.333% {
    box-shadow: 9984px 0 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px -10px 0 0 #07979F;
  }

  100% {
    box-shadow: 9984px 0 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px 0 0 0 #07979F;
  }
}

@keyframes dot-typing {
  0% {
    box-shadow: 9984px 0 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px 0 0 0 #07979F;
  }

  16.667% {
    box-shadow: 9984px -10px 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px 0 0 0 #07979F;
  }

  33.333% {
    box-shadow: 9984px 0 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px 0 0 0 #07979F;
  }

  50% {
    box-shadow: 9984px 0 0 0 #07979F, 9999px -10px 0 0 #07979F, 10014px 0 0 0 #07979F;
  }

  66.667% {
    box-shadow: 9984px 0 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px 0 0 0 #07979F;
  }

  83.333% {
    box-shadow: 9984px 0 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px -10px 0 0 #07979F;
  }

  100% {
    box-shadow: 9984px 0 0 0 #07979F, 9999px 0 0 0 #07979F, 10014px 0 0 0 #07979F;
  }
}

/**
 * ==============================================
 * Dot Windmill
 * ==============================================
 */
.dot-windmill {
  -webkit-animation: dot-windmill 2s infinite linear;
  animation: dot-windmill 2s infinite linear;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  position: relative;
  top: -10px;
  transform-origin: 5px 15px;
  width: 10px;
}

.dot-windmill::before,
.dot-windmill::after {
  content: "";
  display: inline-block;
  position: absolute;
}

.dot-windmill::before {
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  left: -8.66254px;
  top: 15px;
  width: 10px;
}

.dot-windmill::after {
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  left: 8.66254px;
  top: 15px;
  width: 10px;
}

@-webkit-keyframes dot-windmill {
  0% {
    transform: rotateZ(0deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotateZ(720deg) translate3d(0, 0, 0);
  }
}

@keyframes dot-windmill {
  0% {
    transform: rotateZ(0deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotateZ(720deg) translate3d(0, 0, 0);
  }
}

/**
 * ==============================================
 * Dot Bricks
 * ==============================================
 */
.dot-bricks {
  -webkit-animation: dot-bricks 2s infinite ease;
  animation: dot-bricks 2s infinite ease;
  background-color: #07979F;
  border-radius: 5px;
  box-shadow: 9991px -16px 0 0 #07979F, 9991px 0 0 0 #07979F, 10007px 0 0 0 #07979F;
  color: #07979F;
  height: 10px;
  left: -9999px;
  position: relative;
  top: 8px;
  width: 10px;
}

@-webkit-keyframes dot-bricks {
  0% {
    box-shadow: 9991px -16px 0 0 #07979F, 9991px 0 0 0 #07979F, 10007px 0 0 0 #07979F;
  }

  8.333% {
    box-shadow: 10007px -16px 0 0 #07979F, 9991px 0 0 0 #07979F, 10007px 0 0 0 #07979F;
  }

  16.667% {
    box-shadow: 10007px -16px 0 0 #07979F, 9991px -16px 0 0 #07979F, 10007px 0 0 0 #07979F;
  }

  25% {
    box-shadow: 10007px -16px 0 0 #07979F, 9991px -16px 0 0 #07979F, 9991px 0 0 0 #07979F;
  }

  33.333% {
    box-shadow: 10007px 0 0 0 #07979F, 9991px -16px 0 0 #07979F, 9991px 0 0 0 #07979F;
  }

  41.667% {
    box-shadow: 10007px 0 0 0 #07979F, 10007px -16px 0 0 #07979F, 9991px 0 0 0 #07979F;
  }

  50% {
    box-shadow: 10007px 0 0 0 #07979F, 10007px -16px 0 0 #07979F, 9991px -16px 0 0 #07979F;
  }

  58.333% {
    box-shadow: 9991px 0 0 0 #07979F, 10007px -16px 0 0 #07979F, 9991px -16px 0 0 #07979F;
  }

  66.666% {
    box-shadow: 9991px 0 0 0 #07979F, 10007px 0 0 0 #07979F, 9991px -16px 0 0 #07979F;
  }

  75% {
    box-shadow: 9991px 0 0 0 #07979F, 10007px 0 0 0 #07979F, 10007px -16px 0 0 #07979F;
  }

  83.333% {
    box-shadow: 9991px -16px 0 0 #07979F, 10007px 0 0 0 #07979F, 10007px -16px 0 0 #07979F;
  }

  91.667% {
    box-shadow: 9991px -16px 0 0 #07979F, 9991px 0 0 0 #07979F, 10007px -16px 0 0 #07979F;
  }

  100% {
    box-shadow: 9991px -16px 0 0 #07979F, 9991px 0 0 0 #07979F, 10007px 0 0 0 #07979F;
  }
}

@keyframes dot-bricks {
  0% {
    box-shadow: 9991px -16px 0 0 #07979F, 9991px 0 0 0 #07979F, 10007px 0 0 0 #07979F;
  }

  8.333% {
    box-shadow: 10007px -16px 0 0 #07979F, 9991px 0 0 0 #07979F, 10007px 0 0 0 #07979F;
  }

  16.667% {
    box-shadow: 10007px -16px 0 0 #07979F, 9991px -16px 0 0 #07979F, 10007px 0 0 0 #07979F;
  }

  25% {
    box-shadow: 10007px -16px 0 0 #07979F, 9991px -16px 0 0 #07979F, 9991px 0 0 0 #07979F;
  }

  33.333% {
    box-shadow: 10007px 0 0 0 #07979F, 9991px -16px 0 0 #07979F, 9991px 0 0 0 #07979F;
  }

  41.667% {
    box-shadow: 10007px 0 0 0 #07979F, 10007px -16px 0 0 #07979F, 9991px 0 0 0 #07979F;
  }

  50% {
    box-shadow: 10007px 0 0 0 #07979F, 10007px -16px 0 0 #07979F, 9991px -16px 0 0 #07979F;
  }

  58.333% {
    box-shadow: 9991px 0 0 0 #07979F, 10007px -16px 0 0 #07979F, 9991px -16px 0 0 #07979F;
  }

  66.666% {
    box-shadow: 9991px 0 0 0 #07979F, 10007px 0 0 0 #07979F, 9991px -16px 0 0 #07979F;
  }

  75% {
    box-shadow: 9991px 0 0 0 #07979F, 10007px 0 0 0 #07979F, 10007px -16px 0 0 #07979F;
  }

  83.333% {
    box-shadow: 9991px -16px 0 0 #07979F, 10007px 0 0 0 #07979F, 10007px -16px 0 0 #07979F;
  }

  91.667% {
    box-shadow: 9991px -16px 0 0 #07979F, 9991px 0 0 0 #07979F, 10007px -16px 0 0 #07979F;
  }

  100% {
    box-shadow: 9991px -16px 0 0 #07979F, 9991px 0 0 0 #07979F, 10007px 0 0 0 #07979F;
  }
}

/**
 * ==============================================
 * Dot Floating
 * ==============================================
 */
.dot-floating {
  -webkit-animation: dot-floating 3s infinite cubic-bezier(0.15, 0.6, 0.9, 0.1);
  animation: dot-floating 3s infinite cubic-bezier(0.15, 0.6, 0.9, 0.1);
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  position: relative;
  width: 10px;
}

.dot-floating::before,
.dot-floating::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-floating::before {
  -webkit-animation: dot-floating-before 3s infinite ease-in-out;
  animation: dot-floating-before 3s infinite ease-in-out;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  left: -12px;
  width: 10px;
}

.dot-floating::after {
  -webkit-animation: dot-floating-after 3s infinite cubic-bezier(0.4, 0, 1, 1);
  animation: dot-floating-after 3s infinite cubic-bezier(0.4, 0, 1, 1);
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  left: -24px;
  width: 10px;
}

@-webkit-keyframes dot-floating {
  0% {
    left: calc(-50% - 5px);
  }

  75% {
    left: calc(50% + 105px);
  }

  100% {
    left: calc(50% + 105px);
  }
}

@keyframes dot-floating {
  0% {
    left: calc(-50% - 5px);
  }

  75% {
    left: calc(50% + 105px);
  }

  100% {
    left: calc(50% + 105px);
  }
}

@-webkit-keyframes dot-floating-before {
  0% {
    left: -50px;
  }

  50% {
    left: -12px;
  }

  75% {
    left: -50px;
  }

  100% {
    left: -50px;
  }
}

@keyframes dot-floating-before {
  0% {
    left: -50px;
  }

  50% {
    left: -12px;
  }

  75% {
    left: -50px;
  }

  100% {
    left: -50px;
  }
}

@-webkit-keyframes dot-floating-after {
  0% {
    left: -100px;
  }

  50% {
    left: -24px;
  }

  75% {
    left: -100px;
  }

  100% {
    left: -100px;
  }
}

@keyframes dot-floating-after {
  0% {
    left: -100px;
  }

  50% {
    left: -24px;
  }

  75% {
    left: -100px;
  }

  100% {
    left: -100px;
  }
}

/**
 * ==============================================
 * Dot Fire
 * ==============================================
 */
.dot-fire {
  -webkit-animation: dot-fire 1.5s infinite linear;
  animation: dot-fire 1.5s infinite linear;
  -webkit-animation-delay: -0.85s;
  animation-delay: -0.85s;
  background-color: #07979F;
  border-radius: 5px;
  box-shadow: 9999px 22.5px 0 -5px #07979F;
  color: #07979F;
  height: 10px;
  left: -9999px;
  position: relative;
  width: 10px;
}

.dot-fire::before,
.dot-fire::after {
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  content: "";
  display: inline-block;
  height: 10px;
  position: absolute;
  top: 0;
  width: 10px;
}

.dot-fire::before {
  -webkit-animation: dot-fire 1.5s infinite linear;
  animation: dot-fire 1.5s infinite linear;
  -webkit-animation-delay: -1.85s;
  animation-delay: -1.85s;
  box-shadow: 9999px 22.5px 0 -5px #07979F;
}

.dot-fire::after {
  -webkit-animation: dot-fire 1.5s infinite linear;
  animation: dot-fire 1.5s infinite linear;
  -webkit-animation-delay: -2.85s;
  animation-delay: -2.85s;
  box-shadow: 9999px 22.5px 0 -5px #07979F;
}

@-webkit-keyframes dot-fire {
  1% {
    box-shadow: 9999px 22.5px 0 -5px #07979F;
  }

  50% {
    box-shadow: 9999px -5.625px 0 2px #07979F;
  }

  100% {
    box-shadow: 9999px -22.5px 0 -5px #07979F;
  }
}

@keyframes dot-fire {
  1% {
    box-shadow: 9999px 22.5px 0 -5px #07979F;
  }

  50% {
    box-shadow: 9999px -5.625px 0 2px #07979F;
  }

  100% {
    box-shadow: 9999px -22.5px 0 -5px #07979F;
  }
}

/**
 * ==============================================
 * Dot Spin
 * ==============================================
 */
.dot-spin {
  -webkit-animation: dot-spin 1.5s infinite linear;
  animation: dot-spin 1.5s infinite linear;
  background-color: transparent;
  border-radius: 5px;
  box-shadow: 0 -18px 0 0 #07979F, 12.727926px -12.727926px 0 0 #07979F, 18px 0 0 0 #07979F, 12.727926px 12.727926px 0 0 rgba(7, 151, 159, 0), 0 18px 0 0 rgba(7, 151, 159, 0), -12.727926px 12.727926px 0 0 rgba(7, 151, 159, 0), -18px 0 0 0 rgba(7, 151, 159, 0), -12.727926px -12.727926px 0 0 rgba(7, 151, 159, 0);
  color: transparent;
  height: 10px;
  position: relative;
  width: 10px;
}

@-webkit-keyframes dot-spin {

  0%,
  100% {
    box-shadow: 0 -18px 0 0 #07979F, 12.727926px -12.727926px 0 0 #07979F, 18px 0 0 0 #07979F, 12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), 0 18px 0 -5px rgba(7, 151, 159, 0), -12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), -18px 0 0 -5px rgba(7, 151, 159, 0), -12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0);
  }

  12.5% {
    box-shadow: 0 -18px 0 -5px rgba(7, 151, 159, 0), 12.727926px -12.727926px 0 0 #07979F, 18px 0 0 0 #07979F, 12.727926px 12.727926px 0 0 #07979F, 0 18px 0 -5px rgba(7, 151, 159, 0), -12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), -18px 0 0 -5px rgba(7, 151, 159, 0), -12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0);
  }

  25% {
    box-shadow: 0 -18px 0 -5px rgba(7, 151, 159, 0), 12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0), 18px 0 0 0 #07979F, 12.727926px 12.727926px 0 0 #07979F, 0 18px 0 0 #07979F, -12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), -18px 0 0 -5px rgba(7, 151, 159, 0), -12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0);
  }

  37.5% {
    box-shadow: 0 -18px 0 -5px rgba(7, 151, 159, 0), 12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0), 18px 0 0 -5px rgba(7, 151, 159, 0), 12.727926px 12.727926px 0 0 #07979F, 0 18px 0 0 #07979F, -12.727926px 12.727926px 0 0 #07979F, -18px 0 0 -5px rgba(7, 151, 159, 0), -12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0);
  }

  50% {
    box-shadow: 0 -18px 0 -5px rgba(7, 151, 159, 0), 12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0), 18px 0 0 -5px rgba(7, 151, 159, 0), 12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), 0 18px 0 0 #07979F, -12.727926px 12.727926px 0 0 #07979F, -18px 0 0 0 #07979F, -12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0);
  }

  62.5% {
    box-shadow: 0 -18px 0 -5px rgba(7, 151, 159, 0), 12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0), 18px 0 0 -5px rgba(7, 151, 159, 0), 12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), 0 18px 0 -5px rgba(7, 151, 159, 0), -12.727926px 12.727926px 0 0 #07979F, -18px 0 0 0 #07979F, -12.727926px -12.727926px 0 0 #07979F;
  }

  75% {
    box-shadow: 0 -18px 0 0 #07979F, 12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0), 18px 0 0 -5px rgba(7, 151, 159, 0), 12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), 0 18px 0 -5px rgba(7, 151, 159, 0), -12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), -18px 0 0 0 #07979F, -12.727926px -12.727926px 0 0 #07979F;
  }

  87.5% {
    box-shadow: 0 -18px 0 0 #07979F, 12.727926px -12.727926px 0 0 #07979F, 18px 0 0 -5px rgba(7, 151, 159, 0), 12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), 0 18px 0 -5px rgba(7, 151, 159, 0), -12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), -18px 0 0 -5px rgba(7, 151, 159, 0), -12.727926px -12.727926px 0 0 #07979F;
  }
}

@keyframes dot-spin {

  0%,
  100% {
    box-shadow: 0 -18px 0 0 #07979F, 12.727926px -12.727926px 0 0 #07979F, 18px 0 0 0 #07979F, 12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), 0 18px 0 -5px rgba(7, 151, 159, 0), -12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), -18px 0 0 -5px rgba(7, 151, 159, 0), -12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0);
  }

  12.5% {
    box-shadow: 0 -18px 0 -5px rgba(7, 151, 159, 0), 12.727926px -12.727926px 0 0 #07979F, 18px 0 0 0 #07979F, 12.727926px 12.727926px 0 0 #07979F, 0 18px 0 -5px rgba(7, 151, 159, 0), -12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), -18px 0 0 -5px rgba(7, 151, 159, 0), -12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0);
  }

  25% {
    box-shadow: 0 -18px 0 -5px rgba(7, 151, 159, 0), 12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0), 18px 0 0 0 #07979F, 12.727926px 12.727926px 0 0 #07979F, 0 18px 0 0 #07979F, -12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), -18px 0 0 -5px rgba(7, 151, 159, 0), -12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0);
  }

  37.5% {
    box-shadow: 0 -18px 0 -5px rgba(7, 151, 159, 0), 12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0), 18px 0 0 -5px rgba(7, 151, 159, 0), 12.727926px 12.727926px 0 0 #07979F, 0 18px 0 0 #07979F, -12.727926px 12.727926px 0 0 #07979F, -18px 0 0 -5px rgba(7, 151, 159, 0), -12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0);
  }

  50% {
    box-shadow: 0 -18px 0 -5px rgba(7, 151, 159, 0), 12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0), 18px 0 0 -5px rgba(7, 151, 159, 0), 12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), 0 18px 0 0 #07979F, -12.727926px 12.727926px 0 0 #07979F, -18px 0 0 0 #07979F, -12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0);
  }

  62.5% {
    box-shadow: 0 -18px 0 -5px rgba(7, 151, 159, 0), 12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0), 18px 0 0 -5px rgba(7, 151, 159, 0), 12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), 0 18px 0 -5px rgba(7, 151, 159, 0), -12.727926px 12.727926px 0 0 #07979F, -18px 0 0 0 #07979F, -12.727926px -12.727926px 0 0 #07979F;
  }

  75% {
    box-shadow: 0 -18px 0 0 #07979F, 12.727926px -12.727926px 0 -5px rgba(7, 151, 159, 0), 18px 0 0 -5px rgba(7, 151, 159, 0), 12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), 0 18px 0 -5px rgba(7, 151, 159, 0), -12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), -18px 0 0 0 #07979F, -12.727926px -12.727926px 0 0 #07979F;
  }

  87.5% {
    box-shadow: 0 -18px 0 0 #07979F, 12.727926px -12.727926px 0 0 #07979F, 18px 0 0 -5px rgba(7, 151, 159, 0), 12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), 0 18px 0 -5px rgba(7, 151, 159, 0), -12.727926px 12.727926px 0 -5px rgba(7, 151, 159, 0), -18px 0 0 -5px rgba(7, 151, 159, 0), -12.727926px -12.727926px 0 0 #07979F;
  }
}

/**
 * ==============================================
 * Dot Falling
 * ==============================================
 */
.dot-falling {
  -webkit-animation: dot-falling 1s infinite linear;
  animation: dot-falling 1s infinite linear;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  background-color: #07979F;
  border-radius: 5px;
  box-shadow: 9999px 0 0 0 #07979F;
  color: #07979F;
  height: 10px;
  left: -9999px;
  position: relative;
  width: 10px;
}

.dot-falling::before,
.dot-falling::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-falling::before {
  -webkit-animation: dot-falling-before 1s infinite linear;
  animation: dot-falling-before 1s infinite linear;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  width: 10px;
}

.dot-falling::after {
  -webkit-animation: dot-falling-after 1s infinite linear;
  animation: dot-falling-after 1s infinite linear;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  width: 10px;
}

@-webkit-keyframes dot-falling {
  0% {
    box-shadow: 9999px -15px 0 0 rgba(7, 151, 159, 0);
  }

  25%,
  50%,
  75% {
    box-shadow: 9999px 0 0 0 rgba(7, 151, 159);
  }

  100% {
    box-shadow: 9999px 15px 0 0 rgba(7, 151, 159, 0);
  }
}

@keyframes dot-falling {
  0% {
    box-shadow: 9999px -15px 0 0 rgba(7, 151, 159, 0);
  }

  25%,
  50%,
  75% {
    box-shadow: 9999px 0 0 0 #07979F;
  }

  100% {
    box-shadow: 9999px 15px 0 0 rgba(7, 151, 159, 0);
  }
}

@-webkit-keyframes dot-falling-before {
  0% {
    box-shadow: 9984px -15px 0 0 rgba(7, 151, 159, 0);
  }

  25%,
  50%,
  75% {
    box-shadow: 9984px 0 0 0 #07979F;
  }

  100% {
    box-shadow: 9984px 15px 0 0 rgba(7, 151, 159, 0);
  }
}

@keyframes dot-falling-before {
  0% {
    box-shadow: 9984px -15px 0 0 rgba(7, 151, 159, 0);
  }

  25%,
  50%,
  75% {
    box-shadow: 9984px 0 0 0 #07979F;
  }

  100% {
    box-shadow: 9984px 15px 0 0 rgba(7, 151, 159, 0);
  }
}

@-webkit-keyframes dot-falling-after {
  0% {
    box-shadow: 10014px -15px 0 0 rgba(7, 151, 159, 0);
  }

  25%,
  50%,
  75% {
    box-shadow: 10014px 0 0 0 #07979F;
  }

  100% {
    box-shadow: 10014px 15px 0 0 rgba(7, 151, 159, 0);
  }
}

@keyframes dot-falling-after {
  0% {
    box-shadow: 10014px -15px 0 0 rgba(7, 151, 159, 0);
  }

  25%,
  50%,
  75% {
    box-shadow: 10014px 0 0 0 #07979F;
  }

  100% {
    box-shadow: 10014px 15px 0 0 rgba(7, 151, 159, 0);
  }
}

/**
 * ==============================================
 * Dot Stretching
 * ==============================================
 */
.dot-stretching {
  -webkit-animation: dot-stretching 2s infinite ease-in;
  animation: dot-stretching 2s infinite ease-in;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  position: relative;
  transform: scale(1.25, 1.25);
  width: 10px;
}

.dot-stretching::before,
.dot-stretching::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-stretching::before {
  -webkit-animation: dot-stretching-before 2s infinite ease-in;
  animation: dot-stretching-before 2s infinite ease-in;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  width: 10px;
}

.dot-stretching::after {
  -webkit-animation: dot-stretching-after 2s infinite ease-in;
  animation: dot-stretching-after 2s infinite ease-in;
  background-color: #07979F;
  border-radius: 5px;
  color: #07979F;
  height: 10px;
  width: 10px;
}

@-webkit-keyframes dot-stretching {
  0% {
    transform: scale(1.25, 1.25);
  }

  50%,
  60% {
    transform: scale(0.8, 0.8);
  }

  100% {
    transform: scale(1.25, 1.25);
  }
}

@keyframes dot-stretching {
  0% {
    transform: scale(1.25, 1.25);
  }

  50%,
  60% {
    transform: scale(0.8, 0.8);
  }

  100% {
    transform: scale(1.25, 1.25);
  }
}

@-webkit-keyframes dot-stretching-before {
  0% {
    transform: translate(0) scale(0.7, 0.7);
  }

  50%,
  60% {
    transform: translate(-20px) scale(1, 1);
  }

  100% {
    transform: translate(0) scale(0.7, 0.7);
  }
}

@keyframes dot-stretching-before {
  0% {
    transform: translate(0) scale(0.7, 0.7);
  }

  50%,
  60% {
    transform: translate(-20px) scale(1, 1);
  }

  100% {
    transform: translate(0) scale(0.7, 0.7);
  }
}

@-webkit-keyframes dot-stretching-after {
  0% {
    transform: translate(0) scale(0.7, 0.7);
  }

  50%,
  60% {
    transform: translate(20px) scale(1, 1);
  }

  100% {
    transform: translate(0) scale(0.7, 0.7);
  }
}

@keyframes dot-stretching-after {
  0% {
    transform: translate(0) scale(0.7, 0.7);
  }

  50%,
  60% {
    transform: translate(20px) scale(1, 1);
  }

  100% {
    transform: translate(0) scale(0.7, 0.7);
  }
}

/**
 * ==============================================
 * Experimental: Gooey Effect
 * Dot Gathering
 * ==============================================
 */
.dot-gathering {
  background-color: hsl(0deg, 100%, 0%);
  border-radius: 6px;
  color: transparent;
  filter: blur(2px);
  height: 12px;
  margin: -1px 0;
  position: relative;
  width: 12px;
}

.dot-gathering::before,
.dot-gathering::after {
  -webkit-animation: dot-gathering 2s infinite ease-in;
  animation: dot-gathering 2s infinite ease-in;
  background-color: hsl(0deg, 100%, 0%);
  border-radius: 6px;
  color: transparent;
  content: "";
  display: inline-block;
  filter: blur(2px);
  height: 12px;
  left: -50px;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.dot-gathering::after {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

@-webkit-keyframes dot-gathering {
  0% {
    opacity: 0;
    transform: translateX(0);
  }

  35%,
  60% {
    opacity: 1;
    transform: translateX(50px);
  }

  100% {
    opacity: 0;
    transform: translateX(100px);
  }
}

@keyframes dot-gathering {
  0% {
    opacity: 0;
    transform: translateX(0);
  }

  35%,
  60% {
    opacity: 1;
    transform: translateX(50px);
  }

  100% {
    opacity: 0;
    transform: translateX(100px);
  }
}

/**
 * ==============================================
 * Experimental: Gooey Effect
 * Dot Hourglass
 * ==============================================
 */
.dot-hourglass {
  -webkit-animation: dot-hourglass 2.4s infinite ease-in-out;
  animation: dot-hourglass 2.4s infinite ease-in-out;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
  background-color: hsl(0deg, 100%, 0%);
  border-radius: 6px;
  color: transparent;
  filter: blur(2px);
  height: 12px;
  margin: -1px 0;
  position: relative;
  top: -15px;
  transform-origin: 5px 20px;
  width: 12px;
}

.dot-hourglass::before,
.dot-hourglass::after {
  background-color: hsl(0deg, 100%, 0%);
  border-radius: 6px;
  color: transparent;
  content: "";
  display: inline-block;
  filter: blur(2px);
  height: 12px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.dot-hourglass::before {
  top: 30px;
}

.dot-hourglass::after {
  -webkit-animation: dot-hourglass-after 2.4s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
  animation: dot-hourglass-after 2.4s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}

@-webkit-keyframes dot-hourglass {
  0% {
    transform: rotateZ(0deg);
  }

  25% {
    transform: rotateZ(180deg);
  }

  50% {
    transform: rotateZ(180deg);
  }

  75% {
    transform: rotateZ(360deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes dot-hourglass {
  0% {
    transform: rotateZ(0deg);
  }

  25% {
    transform: rotateZ(180deg);
  }

  50% {
    transform: rotateZ(180deg);
  }

  75% {
    transform: rotateZ(360deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

@-webkit-keyframes dot-hourglass-after {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(30px);
  }

  50% {
    transform: translateY(30px);
  }

  75% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes dot-hourglass-after {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(30px);
  }

  50% {
    transform: translateY(30px);
  }

  75% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

/**
 * ==============================================
 * Experimental: Gooey Effect
 * Dot Overtaking
 * ==============================================
 */
.dot-overtaking {
  -webkit-animation: dot-overtaking 2s infinite cubic-bezier(0.2, 0.6, 0.8, 0.2);
  animation: dot-overtaking 2s infinite cubic-bezier(0.2, 0.6, 0.8, 0.2);
  background-color: transparent;
  border-radius: 6px;
  box-shadow: 0 -20px 0 0;
  color: hsl(0deg, 100%, 0%);
  filter: blur(2px);
  height: 12px;
  margin: -1px 0;
  position: relative;
  width: 12px;
}

.dot-overtaking::before,
.dot-overtaking::after {
  background-color: transparent;
  border-radius: 6px;
  box-shadow: 0 -20px 0 0;
  color: hsl(0deg, 100%, 0%);
  content: "";
  display: inline-block;
  filter: blur(2px);
  height: 12px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.dot-overtaking::before {
  -webkit-animation: dot-overtaking 2s infinite cubic-bezier(0.2, 0.6, 0.8, 0.2);
  animation: dot-overtaking 2s infinite cubic-bezier(0.2, 0.6, 0.8, 0.2);
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.dot-overtaking::after {
  -webkit-animation: dot-overtaking 1.5s infinite cubic-bezier(0.2, 0.6, 0.8, 0.2);
  animation: dot-overtaking 1.5s infinite cubic-bezier(0.2, 0.6, 0.8, 0.2);
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

@-webkit-keyframes dot-overtaking {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes dot-overtaking {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

/**
 * ==============================================
 * Experimental: Gooey Effect
 * Dot Shuttle
 * ==============================================
 */
.dot-shuttle {
  background-color: hsl(0deg, 100%, 0%);
  border-radius: 6px;
  color: transparent;
  filter: blur(2px);
  height: 12px;
  left: -15px;
  margin: -1px 0;
  position: relative;
  width: 12px;
}

.dot-shuttle::before,
.dot-shuttle::after {
  background-color: hsl(0deg, 100%, 0%);
  border-radius: 6px;
  color: transparent;
  content: "";
  display: inline-block;
  filter: blur(2px);
  height: 12px;
  position: absolute;
  top: 0;
  width: 12px;
}

.dot-shuttle::before {
  -webkit-animation: dot-shuttle 2s infinite ease-out;
  animation: dot-shuttle 2s infinite ease-out;
  left: 15px;
}

.dot-shuttle::after {
  left: 30px;
}

@-webkit-keyframes dot-shuttle {

  0%,
  50%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-45px);
  }

  75% {
    transform: translateX(45px);
  }
}

@keyframes dot-shuttle {

  0%,
  50%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-45px);
  }

  75% {
    transform: translateX(45px);
  }
}

/**
 * ==============================================
 * Experimental: Emoji
 * Dot Bouncing
 * ==============================================
 */
.dot-bouncing {
  font-size: 10px;
  height: 10px;
  position: relative;
}

.dot-bouncing::before {
  -webkit-animation: dot-bouncing 1s infinite;
  animation: dot-bouncing 1s infinite;
  content: "⚽🏀🏐";
  display: inline-block;
  position: relative;
}

@-webkit-keyframes dot-bouncing {
  0% {
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    top: -20px;
  }

  34% {
    transform: scale(1, 1);
  }

  35% {
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    top: 20px;
    transform: scale(1.5, 0.5);
  }

  45% {
    transform: scale(1, 1);
  }

  90% {
    top: -20px;
  }

  100% {
    top: -20px;
  }
}

@keyframes dot-bouncing {
  0% {
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    top: -20px;
  }

  34% {
    transform: scale(1, 1);
  }

  35% {
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    top: 20px;
    transform: scale(1.5, 0.5);
  }

  45% {
    transform: scale(1, 1);
  }

  90% {
    top: -20px;
  }

  100% {
    top: -20px;
  }
}

/**
 * ==============================================
 * Experimental: Emoji
 * Dot Rolling
 * ==============================================
 */
.dot-rolling {
  font-size: 10px;
  height: 10px;
  position: relative;
}

.dot-rolling::before {
  -webkit-animation: dot-rolling 3s infinite;
  animation: dot-rolling 3s infinite;
  content: "⚽";
  display: inline-block;
  position: relative;
  transform: translateX(-25px);
}

@-webkit-keyframes dot-rolling {
  0% {
    content: "⚽";
    transform: translateX(-25px) rotateZ(0deg);
  }

  16.667% {
    content: "⚽";
    transform: translateX(25px) rotateZ(720deg);
  }

  33.333% {
    content: "⚽";
    transform: translateX(-25px) rotateZ(0deg);
  }

  34.333% {
    content: "🏀";
    transform: translateX(-25px) rotateZ(0deg);
  }

  50% {
    content: "🏀";
    transform: translateX(25px) rotateZ(720deg);
  }

  66.667% {
    content: "🏀";
    transform: translateX(-25px) rotateZ(0deg);
  }

  67.667% {
    content: "🏐";
    transform: translateX(-25px) rotateZ(0deg);
  }

  83.333% {
    content: "🏐";
    transform: translateX(25px) rotateZ(720deg);
  }

  100% {
    content: "🏐";
    transform: translateX(-25px) rotateZ(0deg);
  }
}

@keyframes dot-rolling {
  0% {
    content: "⚽";
    transform: translateX(-25px) rotateZ(0deg);
  }

  16.667% {
    content: "⚽";
    transform: translateX(25px) rotateZ(720deg);
  }

  33.333% {
    content: "⚽";
    transform: translateX(-25px) rotateZ(0deg);
  }

  34.333% {
    content: "🏀";
    transform: translateX(-25px) rotateZ(0deg);
  }

  50% {
    content: "🏀";
    transform: translateX(25px) rotateZ(720deg);
  }

  66.667% {
    content: "🏀";
    transform: translateX(-25px) rotateZ(0deg);
  }

  67.667% {
    content: "🏐";
    transform: translateX(-25px) rotateZ(0deg);
  }

  83.333% {
    content: "🏐";
    transform: translateX(25px) rotateZ(720deg);
  }

  100% {
    content: "🏐";
    transform: translateX(-25px) rotateZ(0deg);
  }
}