.table-row:first-child {
    border-top-left-radius: 13px !important;
    border-top-right-radius: 13px !important;
}

.table-row:last-child {
    border-bottom-left-radius: 13px !important;
    border-bottom-right-radius: 13px !important;
}

.table-row:nth-child(even) {
    background: rgb(var(--color-neutral-5)) !important;
}

.table-row:nth-child(odd) {
    background: rgb(var(--color-neutral-7)) !important;
}

.table-data {
    flex: 1 !important;
}

.image {
    display: block !important;
    margin: 0 auto !important;
    width: 1.5rem !important;
}