.input-group-prepend {
    background: white !important;
    border-radius: 1px solid grey !important;
}

#cardname {
    border: none !important;
}

.form-icons {
    cursor: pointer;
    width: 30px !important;
}

.room-icons {
    width: 3em;
}

.no-card {
    display: block !important;
    margin: 0 auto !important;
    width: 30rem !important;
}

@media only screen and (max-width: 767px) {
    .room-icons {
        width: 1.8em;
    }

    .no-card {
        width: 20rem !important;
    }

}

@media only screen and (max-width: 576px) {
    .room-icons {
        width: 1.5em;
    }

    .no-card {
        width: 15rem !important;
    }

    /* .card-banner {
        margin: 0 auto;
        width: 15rem !important;
    } */
}