.card-icon {
    width: 18em;
}

.card-info {
    width: 100% !important;
}

input[type=text],
input[type=password],
select {
    border: none;
    width: 20em !important;
}

input[type=text]:active,
input[type=text]:disabled,
input[type=text]:focus,
input[type=password]:active,
input[type=password]:disabled,
input[type=password]:focus,
select:active,
select:disabled,
select:focus {
    background: rgb(var(--color-neutral-7)) !important;
    border: 1.5px solid rgb(var(--color-blue-4)) !important;
    box-shadow: var(-shadowLow);
}

.form-check {
    margin-bottom: 0 !important;
}

.form-check-input {
    height: 1.5rem !important;
    width: 3rem !important;
}

.form-group {
    width: 28em !important;
}

label {
    white-space: nowrap;
}

.log-container {
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}

.log-info {
    border-left: 1px solid rgb(var(--color-neutral-2));
    border-right: 1px solid rgb(var(--color-neutral-2));
}

.log-info:nth-child(even) {
    background: rgb(var(--color-neutral-5));
}

.log-info:nth-child(odd) {
    background: rgb(var(--color-neutral-7));
}

.log-info:first-child {
    border-top: 1px solid rgb(var(--color-neutral-2));
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.log-info:last-child {
    border-bottom: 1px solid rgb(var(--color-neutral-2));
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.permission {
    width: 100% !important;
}

.clear-toggle {
    width: 100% !important;
}

@media only screen and (max-width: 576px) {
    .card-form {
        width: 100% !important;
    }

    .form-group {
        width: 100% !important;
    }

    input[type=text],
    input[type=password],
    select {
        border: none;
        width: 100% !important;
    }

    .form-check-input {
        height: 1.25rem !important;
        width: 2.5rem !important;
    }

}