/**
 * ==============================================
 * Dot Windmill
 * ==============================================
 */

@r: 15px;
@origin-x: 5px;
@origin-y: 5px + @r;

.dot-windmill {
  .dot;

  position: relative;
  top: -@r;
  transform-origin: @origin-x @origin-y;
  animation: dot-windmill 2s infinite linear;

  &::before,
  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
  }

  &::before {
    .dot(@bg-color: @dot-before-color);

    left: -(@r/2*1.732);
    top: @r + @r/2;
  }

  &::after {
    .dot(@bg-color: @dot-after-color);

    left: @r/2*1.732;
    top: @r + @r/2;
  }
}

@keyframes dot-windmill {
  0% { transform: rotateZ(0deg) translate3d(0, 0, 0); }
  100% { transform: rotateZ(720deg) translate3d(0, 0, 0); }
}
