{
    "name": "smart_door",
    "version": "1.0.0",
    "description": "IOT Backend server for smart door system",
    "main": "index.js",
    "author": "Dimas Aulia",
    "license": "MIT",
    "dependencies": {
        "@prisma/client": "^4.1.1",
        "@supercharge/strings": "^1.28.0",
        "amqp": "^0.2.7",
        "amqplib": "^0.10.3",
        "bcrypt": "^5.0.1",
        "cookie-parser": "^1.4.6",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-handlebars": "^6.0.6",
        "express-validator": "^6.14.2",
        "hbs": "^4.2.0",
        "js-cookie": "^3.0.1",
        "jsonwebtoken": "^8.5.1",
        "mkcert": "^1.5.1",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.7.8",
        "socket.io": "^4.5.1"
    },
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "devDependencies": {
        "connect-livereload": "^0.6.1",
        "express-status-monitor": "^1.3.4",
        "livereload": "^0.9.3",
        "nodemon": "^2.0.19",
        "pm2": "^5.2.2",
        "prisma": "^4.1.1",
        "prisma-dbml-generator": "^0.10.0"
    },
    "scripts": {
        "dev": "nodemon app.js",
        "watch": "nodemon app.js --ext *",
        "start": "node app.js",
        "db:init": "yarn prisma init",
        "db:migrate": "yarn prisma migrate dev",
        "db:deploy": "yarn prisma migrate deploy",
        "db:studio": "yarn prisma studio",
        "db:generate": "yarn prisma generate",
        "db:reset": "yarn prisma migrate reset",
        "db:seed": "yarn prisma db seed"
    }
}
